<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Biodata</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="home">

	<!-- Navbar -->
	<div class="navbar">
		<h3>Biodata Diri</h3>
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</div>
	<!-- End Navbar -->

	<!-- Jumbotron -->	
	<section class="section bg-light">
		<div class="img-center">
			<img src="img/foto.jpg" width="200">
		</div>
		<h1>Sonny Prismanto</h1>
		<h2>Junior Programmer</h2>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,64L24,74.7C48,85,96,107,144,96C192,85,240,43,288,69.3C336,96,384,192,432,197.3C480,203,528,117,576,96C624,75,672,117,720,160C768,203,816,245,864,245.3C912,245,960,203,1008,170.7C1056,139,1104,117,1152,138.7C1200,160,1248,224,1296,256C1344,288,1392,288,1416,288L1440,288L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
	</section>
	<!-- End Jumbotron -->

	<!-- About Me -->
	<section id="about" class="section bg-white">
		<div class="container">
			<h1>About Me</h1>
			<div class="box">
				<p>Saya Sonny Prismanto, umur saya 31 Tahun, saya tinggal di Kediri Jawa Timur. Saya baru saja belajar programming dan belum memiliki pengalaman di bidang programming. Saya menyukai olahraga futsal dan jogging. Makanan favorit saya nasi pecel. Motto saya "everything is undercontrol". Motivasi saya ikut sanbercode agar bisa menciptakan aplikasi yang bermanfaat</p>
			</div>
		</div>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="1" d="M0,32L24,74.7C48,117,96,203,144,224C192,245,240,203,288,176C336,149,384,139,432,133.3C480,128,528,128,576,133.3C624,139,672,149,720,133.3C768,117,816,75,864,48C912,21,960,11,1008,16C1056,21,1104,43,1152,64C1200,85,1248,107,1296,106.7C1344,107,1392,85,1416,74.7L1440,64L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>		
	</section>
	<!-- End About Me -->

	<!-- Contact Me -->
	<section id="contact" class="section bg-light">
		<h1>Contact Me</h1>
		<div class="container">
		<div class="box">
			<div class="flex">
				<p><b>HP :</b> 081-332-100-716</p>
				<p><b>Whatsapp :</b> 081-332-100-716</p>
			</div>
			<div class="flex">
				<p><b>Telegram :</b> 081-332-100-716</p>
				<p><b>Email :</b> sonnyprismanto@gmail.com</p>
			</div>
		</div>
		<h2>Kirim Pesan</h2>
		<div class="box">
			<form action="">
				<div class="row">
					<div class="col-25">
						<label><b>Nama</b></label>
					</div>
					<div class="col-75">
						<input type="text" name="nama">
					</div>
				</div>
				<div class="row">
					<div class="col-25">
						<label><b>Email</b></label>
					</div>
					<div class="col-75">
						<input type="email" name="email">
					</div>
				</div>
				<div class="row">
					<div class="col-25">
						<label><b>Jenis Kelamin</b></label>
					</div>
					<div class="col-75">
						<input type="radio" name="gender" value="male">
						<span>Laki-laki</span>
					</div>
					<div class="col-75">
						<input type="radio" name="gender" value="female">
						<span>Perempuan</span>
					</div>
				</div>
				<div class="row">
					<div class="col-25">
						<label><b>Pesan Anda</b></label>
					</div>
					<div class="col-75">
						<textarea name="pesan" rows="4" cols="40"></textarea>
					</div>
				</div>
				<div class="row">
				    <input type="submit" value="Submit">
				</div>
			</form>
		</div>
		</div>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#333333" fill-opacity="1" d="M0,96L24,85.3C48,75,96,53,144,80C192,107,240,181,288,192C336,203,384,149,432,122.7C480,96,528,96,576,117.3C624,139,672,181,720,208C768,235,816,245,864,224C912,203,960,149,1008,112C1056,75,1104,53,1152,42.7C1200,32,1248,32,1296,53.3C1344,75,1392,117,1416,138.7L1440,160L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
	</section>
	<!-- End Contact Me -->

	<!-- Footer -->
	<footer>
		<p>Created by Sonny Prismanto</p>
	</footer>
	<!-- End Footer -->

</body>
</html>