<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tugas 14</title>
</head>
<body>
<div id="app">
	<router-link to="/halaman1">Component 1</router-link>
	<router-link to="/halaman2">Component 2</router-link>
	<router-link to="/halaman3">Component 3</router-link>

	<router-view></router-view>
	
</div>

<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
<script type="module">
	import { Component1 } from './Component1.js'
	import { Component2 } from './Component2.js'
	import { Component3 } from './Component3.js'

	const login = true
	const status = 'admin'

	const routes = [
		{ path: '/halaman1', component: Component1, name: 'halaman1' },
        { path: '/halaman2', component: Component2, name: 'halaman2' },
        { path: '/halaman3', component: Component3, name: 'halaman3' },
        ]

    const router = new VueRouter({
    	routes
    })

    router.beforeEach((to, from, next)=>{
    	if (to.name === 'halaman2') {
  			if (login === true) {
  				next()
  			} else {
  				alert('Anda Belum Login')
    			next(false)
  			}    		
    	} else if (to.name === 'halaman3') {
    		if (login === true && status === 'admin') {
    			next()
    		} else {
    			alert('Anda Bukan Admin')
    			next(false)
    		}
    	} else {
    		next()
    	}
    })

    var vm = new Vue({
    	el:'#app',
    	router,
    })

</script>
</body>
</html>